﻿{
  "ConnectionStrings": {
    "NpgsqlConnection": "User ID=postgres;Password=Dengrad2019!;Host=localhost;Port=5432;Database=reserveapp;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
