﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <None Include="wwwroot\index.html" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
            <IsImplicitlyDefined>true</IsImplicitlyDefined>
            <PrivateAssets>all</PrivateAssets>
            <Publish>true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
        <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
        <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Controllers\API\TestController.cs" />
        <Compile Remove="Services\ErrorStatus.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="DTO\ReservDTO\" />
        <Folder Include="Migrations\" />
    </ItemGroup>
</Project>